.day {
  width: 200px;
  height: 450px;
  border: 1px solid gray;
  padding: 10px;
  border-radius: 5px;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.day-events {
  display: grid;
  grid-gap: 10px;
  width: 100%;
  height: 100%;
  grid-auto-rows: 60px;
  grid-template-rows: 60px;
}

.product-image {
  width: 100%;
}

.event {
  width: 100px;
  border: 1px solid gray;
  padding: 10px;
  border-radius: 5px;
  text-align: center;
}
